<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site Title & Favicon-->
    <title>Space & Aeronautics Activity Center</title>
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/svg" />

    <!-- Meta Viewport Set -->
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta Author, Description, Keywords -->
    <meta name="author" content="SAAC JGEC" />
    <meta name="description" content="SAAC Jalpaiguri Government Engineering College" />
    <meta name="keywords" content="SAAC, SAAC JGEC, saacjgec, Space and Aeronautics Activity Center" />

    <!-- Meta Open-Graph Set -->
    <meta property="og:site_name" content="SAAC" />
    <meta property="og:title" content="Space and Aeronautics Activity Center" />
    <meta property="og:description" content="SAAC Jalpaiguri Government Engineering College" />
    <meta property="og:image" content="./img/#" />

    <!-- Tab Color -->
    <!-- Mobile -->
    <meta name="theme-color" content="#282533" />
    <!-- Windows -->
    <meta name="msapplication-navbutton-color" content="#282533" />

    <!-- Icons -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" />

    <!-- External CSS -->
    <link rel="stylesheet" href="./css/libraries/bootstrap.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/components/style.css" />
    <link rel="stylesheet" href="./css/components/waypoint.css" />
    <link rel="stylesheet" href="./css/pages/index.css" />

    <!-- External JS -->
    <script defer src="./js/libraries/jquery-3.6.0.min.js"></script>
    <script defer src="./js/libraries/jquery.waypoints.min.js"></script>
    <script defer src="./js/libraries/bootstrap.min.js"></script>
    <script defer src="./js/libraries/particles.min.js"></script>

    <!-- Main JS -->
    <script defer src="./js/main.js"></script>
    <script defer src="./js/waypoint.js"></script>
    <script defer src="./js/particles.js"></script>
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Banner Start -->
    <section id="home_banner" class="reveal">
        <div id="particles-js"></div>
        
        <div class="home_banner">
            <h2>S.A.A.C</h2>
            <h4>Jalpaiguri Government Engineering College</h4>
        </div>

        <div id="scroll_down">
            <span></span>
            <p>Scroll Down</p>
        </div>
    </section>
    <!-- Banner End -->

    <!-- Header Start -->
    <header class="waypoint_80">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="https://saac.tech/">
                <img src="./svg/logo_light.svg" alt="Saac Logo" />
            </a>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./leaderboard.html">Leaderboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>

                <a href="./auth/login.html" class="btn logIn">
                    <i class="bx bx-log-in"></i>
                    <span>Log In</span>
                </a>
            </div>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Intro Start -->
    <section id="home_intro" class="waypoint_50">
        <div class="home_intro container row">

            <div class="col-md-8 item_content">
                <h2>S.A.A.C</h2>
                <h3>Space & Aeronautics Activity Center</h3>
                <h4>Jalpaiguri Government Engineering College</h4>
                <p>
                    <span>Explore Us</span>
                    <img src="./img/direction.png" alt="Direction" />
                </p>
            </div>
            <div class="col-md-4 item_figure">
                <img src="./img/space_bot.png" alt="Welcome" />
            </div>

        </div>
    </section>
    <!-- Intro End -->

    <!-- About Start -->
    <section id="home_about" class="waypoint_40">
        <div class="home_about container row">

            <div class="col-md-5 item_figure">
                <img src="./svg/space_astronaut.svg" alt="Item Figure" />
            </div>

            <div class="col-md-7 item_content">
                <h4><span>A</span>bout <span>U</span>s</h4>
                <p>
                    <span>Space and Aeronautics Activity Center (SAAC)</span> is an initiative of a few
                    energetic students from Jalpaiguri Government Engineering College who dream of
                    reaching space someday!
                </p>
                <p>
                    We're an active community of students showcasing and testing our skills in projects
                    ranging from <span>Model Rocket Propulsion</span> to developing
                    <span>Flight Guidance System</span>. We idealize great personalities like
                    <span>APJ Abdul Kalam, Nambi Narayanan, Vikram Sarabhai, Elon Musk, Chris Hadfield</span>
                    and others.
                </p>
                <a href="./about.html" class="btn btn-know">
                    <span>Know More</span>
                    <i class="bx bxs-chevrons-right"></i>
                </a>
            </div>

        </div>
    </section>
    <!-- About End -->

    <!-- Footer Start -->
    <footer class="waypoint_70">
        <div class="footer_content mx-1">

            <div class="footer_desc">
                <img src="./svg/logo_light.svg" alt="Saac Logo" />
                <h4>
                    Space & Aeronautics Activity Center
                    <br>
                    Jalpaiguri Government Engineering College
                </h4>
            </div>

            <div class="footer_desc mx-1">
                <p>All Rights Reserved | Created with ❤ by SAAC</p>
                <h6>Connect with us:</h6>
                <div class="social_links">
                    <a class="bx bxl-facebook" href="https://m.facebook.com/saac2020/" target="_blank"></a>
                    <a class="bx bxl-linkedin"
                        href="https://www.linkedin.com/company/space-and-aeronautics-activity-centre"
                        target="_blank"></a>
                </div>
            </div>

        </div>
    </footer>
    <!-- Footer End -->

</body>

</html>